# Blood-Donation

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sofianenedjimi19952411/sofiane/blood_donation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sofianenedjimi19952411/sofiane/blood_donation/: Main_lood_onation.java
app/src/main/res/layout/: main_lood_onation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sofianenedjimi19952411/sofiane/blood_donation/: ExampleUnitTest.java
