apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.sofianenedjimi19952411.sofiane.blood_donation"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

        //implementation 'com.android.support:recycleview-v4:24.2 .1'
        compile 'com.mxn.soul:flowingdrawer-core:2.0.0'
        compile 'com.nineoldandroids:library:2.4.0'



        // RecyclerView
        compile 'com.android.support:recyclerview-v7:23.3.+'

        // CardView
        compile 'com.android.support:cardview-v7:24.2.1'

        // Glide
        compile 'com.github.bumptech.glide:glide:3.7.0'
    })
    // compile 'com.android.support:recycleview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
}

